{
  "name": "ExpressLogin",
  "version": "0.0.0",
  "description": "Express Login",
  "scripts": {
    "start": "node ./build/app.js",
    "restart": "npm run build && npm run start",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run getBootstrap && npm run clean && babel src -d build --copy-files",
    "getBootstrap": "cp -rf ./node_modules/bootstrap/dist/. ./src/public/"
  },
  "author": "Jared Hanson",
  "license": "Unlicense",
  "homepage": "https://github.com/passport/express-4.x-local-example",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/express-4.x-local-example.git"
  },
  "bugs": {
    "url": "https://github.com/passport/express-4.x-local-example/issues"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.7",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "express-helpers": "^1.3.2",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015": "^6.22.0"
  }
}
